# kts-2023-strava-app

./: .gitignore  README.md  build.gradle  keystore.properties  ktlint.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ru/internetcloud/strava/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/internetcloud/strava/: App.kt  MainActivity.kt  OnBoardingFragment.kt  SecondFragment.kt
app/src/main/java/ru/internetcloud/strava/data/common/: ErrorMessageConverter.kt  ErrorMessageConverterImpl.kt  StravaApiFactory.kt
app/src/main/java/ru/internetcloud/strava/data/firstlaunch/: FirstLaunchSharedPreferencesStorage.kt
app/src/main/java/ru/internetcloud/strava/data/mapper/: ProfileMapper.kt  TrainingListItemMapper.kt  TrainingMapper.kt
app/src/main/java/ru/internetcloud/strava/data/onboarding/: OnboardingSharedPreferencesStorage.kt
app/src/main/java/ru/internetcloud/strava/data/repository/: ProfileRepositoryImpl.kt  TrainingRepositoryImpl.kt
app/src/main/java/ru/internetcloud/strava/data/token/: TokenSharedPreferencesStorage.kt
app/src/main/java/ru/internetcloud/strava/di/: CommonModule.kt  DataSourceModule.kt  DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  StoreModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/ru/internetcloud/strava/domain/: ProfileRepository.kt  TrainingRepository.kt
app/src/main/java/ru/internetcloud/strava/domain/firstlaunch/: FirstLaunchRepository.kt
app/src/main/java/ru/internetcloud/strava/domain/internet/: InternetStatusRepository.kt
app/src/main/java/ru/internetcloud/strava/domain/logout/: LogoutRepository.kt
app/src/main/java/ru/internetcloud/strava/domain/model/: DataResponse.kt  Profile.kt  ProfileWithTraining.kt  ProfileWithTrainingList.kt  Training.kt  TrainingListItem.kt
app/src/main/java/ru/internetcloud/strava/domain/onboarding/: OnboardingRepository.kt
app/src/main/java/ru/internetcloud/strava/domain/profile/: ProfileRepository.kt
app/src/main/java/ru/internetcloud/strava/domain/token/: TokenRepository.kt  UnauthorizedHandler.kt  UnauthorizedHandlerImpl.kt
app/src/main/java/ru/internetcloud/strava/domain/training/: TrainingRepository.kt
app/src/main/java/ru/internetcloud/strava/domain/usecase/: GetProfileUseCase.kt  GetTrainingUseCase.kt  GetTrainingsUseCase.kt
app/src/main/java/ru/internetcloud/strava/domain/util/: TrainingConverter.kt
app/src/main/java/ru/internetcloud/strava/presentation/: MainActivity.kt  MainFragment.kt  TestActivity.kt
app/src/main/java/ru/internetcloud/strava/presentation/auth/: AppAuth.kt  AuthFragment.kt  AuthRepository.kt  AuthViewModel.kt  TokenStorage.kt
app/src/main/java/ru/internetcloud/strava/presentation/login/: AuthParameters.kt  IncorrectFields.kt  LoginFragment.kt  LoginState.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/ru/internetcloud/strava/presentation/logout/: LogoutClickHelper.kt  LogoutClickHelperImpl.kt  LogoutDialog.kt  LogoutFragment.kt  LogoutViewModel.kt  LogoutViewModelFactory.kt
app/src/main/java/ru/internetcloud/strava/presentation/main/: Color.kt  MainFragment.kt  MainScreenEvent.kt  MainScreenViewModel.kt  MainScreenViewModelFactory.kt  MainViewModel.kt  Theme.kt  UiStateUtil.kt  Utils.kt
app/src/main/java/ru/internetcloud/strava/presentation/navigation/: AppNavGraph.kt  HomeScreenNavGraph.kt  NavigationItem.kt  NavigationState.kt  Screen.kt
app/src/main/java/ru/internetcloud/strava/presentation/oldmain/: OldMainFragment.kt  OldMainViewModel.kt  Utils.kt
app/src/main/java/ru/internetcloud/strava/presentation/onboarding/: OnBoardingAdapter.kt  OnBoardingFragment.kt  OnBoardingUI.kt  OnBoardingViewHolder.kt
app/src/main/java/ru/internetcloud/strava/presentation/profile/: EditProfileEvent.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/ru/internetcloud/strava/presentation/start/: StartFragment.kt  (+2 more)
app/src/main/res/drawable/: button_background.xml  button_background_no_press.xml  button_background_press.xml  sports_badminton_normal_large.xml  sports_bike_e_mountain_normal_large.xml  sports_bike_gravel_normal_large.xml  sports_bike_mountain_normal_large.xml  sports_bike_normal_large.xml  sports_e_bike_ride_normal_large.xml  sports_golf_large.xml  sports_handcycle_normal_large.xml  sports_hiit_normal_large.xml  sports_hike_normal_large.xml  sports_ice_skate_normal_large.xml  sports_inline_skate_normal_large.xml  sports_kayaking_normal_large.xml  sports_kitesurf_normal_large.xml  sports_other_normal_large.xml  sports_pickleball_normal_large.xml  sports_pilates_normal_large.xml  sports_racquetball_normal_large.xml  sports_rock_climbing_normal_large.xml  sports_rowing_normal_large.xml  sports_run_normal_large.xml  sports_run_trail_normal_large.xml  sports_skateboard_normal_large.xml  sports_ski_normal_large.xml  sports_snowboard_normal_large.xml  sports_snowshoe_normal_large.xml  sports_soccer_normal_large.xml  sports_squash_normal_large.xml  sports_stand_up_paddling_normal_large.xml  sports_surfing_normal_large.xml  sports_table_tennis_normal_large.xml  sports_tennis_normal_large.xml  sports_velomobile_normal_large.xml  sports_virtual_row_normal_large.xml  sports_walk_normal_large.xml  sports_water_normal_large.xml  sports_weight_training_normal_large.xml  (+5 more)
app/src/main/res/drawable-land/: strava_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_auth.xml  fragment_login.xml  fragment_logout.xml  fragment_main.xml  fragment_on_boarding.xml  fragment_second.xml  fragment_start.xml  onboarding_item.xml
app/src/main/res/layout-land/: fragment_login.xml  fragment_on_boarding.xml  onboarding_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/internetcloud/strava/: ExampleUnitTest.kt
(+197 files in other folders)
