
buildscript {
    ext {
        appAuthVersion = "0.9.1"
        coilComposeVersion = "2.1.0"
        composeVersion = "1.4.3"
        composeNavigationVersion = "2.5.3"
        coilComposeVersion = "2.1.0"
        dotsIndicatorVersion = "4.2"
        immutableVersion = "0.3.5"
        fakeDataVersion = "1.0.2"
        koinVersion = "3.1.5"
        lifecycleComposeVersion = "2.6.1"
        moshiVersion = "1.14.0"
        navVersion = "2.5.3"
        okhttpVersion = "4.9.3"
        retrofitVersion = "2.9.0"
        roomVersion = "2.5.1"
        runtimeLiveDataVersion = "1.2.1"
        timberVersion = "5.0.1"
        viewBindingPropertyDelegateVersion = "1.5.8"
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10")
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}
