
buildscript {
    ext {
        appAuthVersion = "0.9.1"
        coilComposeVersion = "2.1.0"
        composeVersion = "1.4.3"
        composeNavigationVersion = "2.5.3"
        coilComposeVersion = "2.1.0"
        dotsIndicatorVersion = "4.2"
        immutableVersion = "0.3.5"
        fakeDataVersion = "1.0.2"
        koinVersion = "3.1.5"
        lifecycleComposeVersion = "2.6.1"
        mviVersion = "3.0.2"
        moshiVersion = "1.14.0"
        navVersion = "2.5.3"
        okhttpVersion = "4.9.3"
        retrofitVersion = "2.9.0"
        roomVersion = "2.5.1"
        runtimeLiveDataVersion = "1.2.1"
        timberVersion = "5.0.1"
        viewBindingPropertyDelegateVersion = "1.5.8"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false

    id("io.gitlab.arturbosch.detekt") version("1.23.0")
}

dependencies {
    detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:1.23.0")
    detektPlugins("ru.kode:detekt-rules-compose:1.2.2")
    detektPlugins("com.twitter.compose.rules:detekt:0.0.26")
}

detekt {
    toolVersion = "1.23.0"
    disableDefaultRuleSets = true
    buildUponDefaultConfig = true
    autoCorrect = false
    input = files(
            "$rootDir/app/src/main/java",
            "$rootDir/buildSrc/src/main/kotlin"
    )

    config.setFrom(files("$rootDir/linters/detekt/config.yml"))

    reports {
        html.enabled = true
        xml.enabled = false
        txt.enabled = false
    }
}

//tasks.withType(Detekt).configureEach {
//    reports {
//        html {
//            required.set(true)
//            outputLocation.set(file("$rootDir/build/reports/detekt/detekt.html"))
//        }
//    }
//
//    include '**/*.kt'
//    include '**/*.kts'
//    exclude 'resources/'
//    exclude 'build/'
//}
