plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

// чтобы ktlint использовать
apply from: "../ktlint.gradle"

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    namespace 'ru.internetcloud.strava'
    compileSdk 33

    defaultConfig {
        applicationId "ru.internetcloud.strava"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                appAuthRedirectScheme: "ru.internetcloud.strava.oauth"
        ]

        // чтобы не "светить" Api ключи в публичном гит-хабе,
        // создан файл keystore.properties и в этотй файл помещены значения CLIENT_ID и CLIENT_SECRET
        buildConfigField 'String', 'CLIENT_ID', keystoreProperties['CLIENT_ID']
        buildConfigField 'String', 'CLIENT_SECRET', keystoreProperties['CLIENT_SECRET']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.4"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // для Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$navVersion")
    implementation("androidx.navigation:navigation-ui-ktx:$navVersion")

    // reflection-free flavor
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$viewBindingPropertyDelegateVersion"

    // Timber
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // Compose
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.foundation:foundation:$composeVersion"
    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.compose.material:material-icons-core:$composeVersion"
    implementation "androidx.compose.material:material-icons-extended:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleComposeVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycleComposeVersion"

    implementation "androidx.compose.runtime:runtime-livedata:$runtimeLiveDataVersion"

    // Jetpack Compose Navigation
    implementation "androidx.navigation:navigation-compose:$composeNavigationVersion"

    // Immutable
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:$immutableVersion"

    // dots indicator
    implementation "com.tbuonomo:dotsindicator:$dotsIndicatorVersion"

    // fake data
    implementation "com.github.javafaker:javafaker:$fakeDataVersion"

    //AppAuth
    implementation "net.openid:appauth:$appAuthVersion"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    // Coil
    implementation "io.coil-kt:coil-compose:$coilComposeVersion"
    implementation 'androidx.leanback:leanback:1.0.0'

    // Moshi
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    implementation "com.squareup.moshi:moshi:$moshiVersion"

    // Room
    implementation("androidx.room:room-runtime:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$roomVersion")

    // Koin
    implementation "io.insert-koin:koin-core:$koinVersion"
    implementation "io.insert-koin:koin-android:$koinVersion"
    implementation "io.insert-koin:koin-androidx-compose:$koinVersion"

    // MviKotlin
    implementation "com.arkivanov.mvikotlin:mvikotlin:$mviVersion"
    implementation "com.arkivanov.mvikotlin:mvikotlin-main:$mviVersion"
    implementation "com.arkivanov.mvikotlin:mvikotlin-logging:$mviVersion"
    implementation "com.arkivanov.mvikotlin:mvikotlin-extensions-coroutines:$mviVersion"
}
